@import url('https://fonts.googleapis.com/css?family=Fira+Mono:400,500,700');
@import url('https://fonts.googleapis.com/css?family=Montserrat:100');

html,
body {
  font-family: "Fira Mono", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  scroll-behavior: smooth;
  width: 100%;
}

:root {
  --blue: #007bff;
  --blue2: #3784f9;
  --default: #343a40;
  --lightgrey: #eeeeee;
  --orange: #f98437;
  --purple: #7e4cc8;
  --react: #51e0fb;
  --sass: #c69;
  --white: #ffffff;
  --yellow: #ffc107;
}

#welcome-section,
#skills,
#projects { 
  color: var(--default);
  flex-wrap: wrap;
  height: 100vh; 
}

section { 
  align-items: center;
  display: flex;
  width: auto;
}

.big-text { margin-left: 6.25rem; }

.big-text h1 { 
  font-size: 3rem;
  font-weight: 400;
}

p { font-size: 1.5rem; }

#navbar,
footer {
  background: var(--default);
  color: var(--lightgrey);
  font-weight: 500;
  padding: 2rem;
}

/*** I. WELCOME SECTION ***/

#navbar { 
  font-weight: 500;
  padding: 1.75rem;
  position: fixed;
  text-align: right;
  top: 0;
  width: 100%;
  z-index: 1;
}

.icon { 
  left: 2rem;
  position: absolute;
  top: 1.3rem; }

.links { padding: 0 2.5rem; }

.links a { 
  color: var(--lightgrey);
  font-size: 1.1rem;
  padding: .5rem;
  text-decoration: none;
  transition: all .5s; 
}

.links a:hover { color: var(--yellow); }

#welcome-section {
  background-color: var(--blue);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%235faaf9' fill-opacity='0.16'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  background-size: 8%;
  color: var(--white); 
}

.big-text h1 span { 
  color: var(--default);
  background: var(--yellow);
  padding: 0 10px;
}

.cursor { 
  animation: typing 1s step-end infinite;
  margin-left: -2rem;
}

@keyframes typing {
  from, to { color: transparent }
  50% { color: var(--default); }
}

/*** II. SKILLS SECTION ***/

#skills { 
  background: var(--white);
  flex-wrap: wrap;
}

.grid-skill { 
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-columns: auto auto auto auto auto auto;
  grid-template-rows: 1fr;
  margin-left: 6.25rem;
  width: 80%;
}

.skill { 
  background: var(--white);
  border: 2px solid var(--default);
  display: flex;
  height: 8rem;
  padding: .5em;
  position: relative;
  text-align: center;
  transition: all .5s; 
  width: 8rem;
}

.skill h1 {
  font-family: Montserrat, sans-serif;
  font-size: 4rem;
}

.skill p { 
  font-size: 1rem; 
  position: absolute;
  right: 1em;
  top: 0;
}

.skillbg-h { 
  border: 3px solid var(--orange);
  color: var(--orange);
}

.skillbg-h:hover { 
  background: var(--orange);
  color: var(--white);
}

.skillbg-c { 
  border: 3px solid var(--blue2);
  color: var(--blue2);
}

.skillbg-c:hover { 
  background: var(--blue2);
  color: var(--white);
}

.skillbg-s { 
  border: 3px solid var(--sass);
  color: var(--sass);
}

.skillbg-s:hover { 
  background: var(--sass);
  color: var(--white);
}

.skillbg-b { 
  border: 3px solid var(--purple);
  color: var(--purple);
}

.skillbg-b:hover { 
  background: var(--purple);
  color: var(--white);
}

.skillbg-e { 
  border: 3px solid var(--yellow);
  color: var(--yellow);
}

.skillbg-e:hover { 
  background: var(--yellow);
  color: var(--white);
}

.skillbg-r { 
  border: 3px solid var(--react);
  color: var(--react);
}

.skillbg-r:hover { 
  background: var(--react);
  color: var(--white);
}

/*** III. PROJECTS SECTION ***/

#projects { background: var(--yellow); }

.grid-project {
  align-items: stretch;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-items: stretch;
  margin-left: 6.25rem;
}

.project-tile { 
  display: flex;
  flex-flow: column wrap;
  height: auto; 
  width: auto;
}

.project-tile a { 
  color: var(--default);
  font-size: 1.15rem;
  text-align: center;
  text-decoration: none;
  transition: all .5s; 
}

.project-tile a:hover { text-decoration: underline; }

.project-tile img { 
  border: 2px solid var(--default);
  height: 13rem;
  margin: 1rem;
}

/*** IV. FOOTER ***/

footer { 
  background: var(--blue); 
  color: var(--white);
  font-size: .9rem;
  position: relative;
}

footer a {
  color: inherit;
  text-decoration: none;
  transition: all .5s; 
}

footer a:hover { font-weight: 700; }

.credits p { font-size: .9rem; }

/*** V. MEDIA QUERIES ***/

@media only screen and (max-width: 1024px) {
  
  html, body { max-width: 1024px; }
  
  .big-text h1 { font-size: 2.3rem; }
  .cursor { margin-left: -1.5rem; }
 
  .big-text p { text-wrap: wrap; }

  .grid-skill { 
    display: grid;
    grid-gap: 1rem 1rem;
    grid-template-columns: auto auto auto ;
    grid-template-rows: auto auto auto;
    justify-content: center;
    margin-left: auto;
    width: 80%;
}
  
  .grid-project {
    align-items: stretch;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    grid-column-gap: .8rem;
    grid-row-gap: .8rem;
    justify-items: stretch;
    margin-left: 6.25rem;
  }
  
  .project-tile img { 
    border: 2px solid var(--default);
    height: 10rem;
    margin: .5rem;
  }
  
  .project-tile a { font-size: .9rem; }
  
}